command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


[load]
command=/home/simon/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/simon/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/simon/.config/i3/scripts/volume 2
label=VOL
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
